
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    keepalive_timeout  65;
    sendfile        on;

    log_format  main 'status:$status\t'
                     'reqtime:$request_time\t'
                     'method:$request_method\t'
                     'ua:$http_user_agent\t'
                     'size:$body_bytes_sent\t'
                     'reqsize:$request_length\t'
                     'msec:$msec';
    access_log  /var/log/nginx/access-mtail.log  main;
}
